<!DOCTYPE html>
<html>
<head>
  <style>
  .header {
    background-color: rgb(165, 152, 152);
  padding: 20px;
  text-align: center;
  }
 
  </style>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 2;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
li {
  float: left;
}
li a {
  display: block;
  color: rgb(155, 6, 6);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  
  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="cat.html">Cats</a></li>
    <li><a href="rabbit.html">Rabbits</a></li>
    <li><a href="fish.html">Fish</a></li>
    <li><a href="Dog.html">Dog</a></li>
    <li><a href="birds.html">Birds</a></li>
  </ul>
</head>
<body>

<div  class = "header">
    <img src = "important images/Logo.png" Logo of PAWESOME FURBALLS>
</div>

<h2>"We present before you our online pet shop.<br>
    "From waggy tails to beguiling feathers<br>
    "We have a large variety of your beloved buddies and best friends.<br>
    "Just purchase the one you want and be a loving owner <br>
    Surprisingly, we shall get your pet directly at your doorstep"
</h2>

 <img src = "important images/removed bg.png" style="widows: 120%;">
 
<style>


 .footer {
  background-color: rgb(219, 170, 170);
  padding: 10px;
  text-align: center;
}
</style>
<div class="footer">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 2;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    
  li {
    float: left;
  }
  li a {
    display: block;
    color: rgb(155, 6, 6);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><h2>
        Follow us on : 
      </h2></li>
      <li><a href="https://github.com/chirrumishra"> <img src ="github.png" height = "40px" , width="40px"></a></li>
      <li><a href="https://www.linkedin.com/in/chirrumishra"><img src ="linkedin.png" height = "40px" , width="40px"" ></a></li>
      <li><a href="https://www.instagram.com/chirrumishramusic"><img src ="insta.png" height = "40px" , width="40px"></a></li>
      <li><a href="https://www.youtube.com/channel/UCz2d3r_qqhd1262oNGAwRHQ?view_as=subscriber"><img src ="yt.png" height = "40px" , width="80px"></a></li>
    </ul>
  </head>
 
  <body>
<style>
body
{ 
  background-image: url("important images/neco_Fotor.png");
}
h1 {text-align: center;}
h2 {text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</div>
</body>
</html>